<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VenueDetailInformationCollectionViewCellReuseIdentifier" id="KVt-gd-trE" customClass="VenueDetailInformationCollectionViewCell" customModule="FoursquareTop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="441" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csh-8K-xh1">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="212"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="niP-k7-XWe" userLabel="Address">
                        <rect key="frame" x="8" y="8" width="385" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypJ-Uu-Yo8" userLabel="Status">
                        <rect key="frame" x="8" y="37" width="35" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-eM-i5p" userLabel="Rating">
                        <rect key="frame" x="393" y="144" width="40" height="30"/>
                        <color key="backgroundColor" red="0.37647058820000001" green="0.70980392160000005" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Jn6-pW-ad3"/>
                            <constraint firstAttribute="height" constant="30" id="o3E-G4-aTW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-kh-7YM" userLabel="Price">
                        <rect key="frame" x="393" y="174" width="40" height="30"/>
                        <color key="backgroundColor" red="0.20392158630000001" green="0.66274511810000003" blue="0.86666673419999996" alpha="1" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Csh-8K-xh1" firstAttribute="leading" secondItem="KVt-gd-trE" secondAttribute="leading" id="0bJ-qN-acb"/>
                <constraint firstItem="Csh-8K-xh1" firstAttribute="top" secondItem="KVt-gd-trE" secondAttribute="top" id="4DD-Au-1uD"/>
                <constraint firstItem="eC7-kh-7YM" firstAttribute="width" secondItem="ehm-eM-i5p" secondAttribute="width" id="4tL-P4-ers"/>
                <constraint firstItem="eC7-kh-7YM" firstAttribute="centerX" secondItem="ehm-eM-i5p" secondAttribute="centerX" id="Feo-uV-PkL"/>
                <constraint firstAttribute="bottom" secondItem="eC7-kh-7YM" secondAttribute="bottom" constant="8" id="ONF-Po-0Gw"/>
                <constraint firstAttribute="trailing" secondItem="ehm-eM-i5p" secondAttribute="trailing" constant="8" id="UXJ-Ol-8sZ"/>
                <constraint firstItem="niP-k7-XWe" firstAttribute="trailing" secondItem="ehm-eM-i5p" secondAttribute="leading" id="X7R-Zi-A6n"/>
                <constraint firstItem="eC7-kh-7YM" firstAttribute="height" secondItem="ehm-eM-i5p" secondAttribute="height" id="XRs-Rx-0AA"/>
                <constraint firstItem="ypJ-Uu-Yo8" firstAttribute="leading" secondItem="niP-k7-XWe" secondAttribute="leading" id="YMa-0D-Udb"/>
                <constraint firstItem="eC7-kh-7YM" firstAttribute="top" secondItem="ehm-eM-i5p" secondAttribute="bottom" id="aVD-wK-KUc"/>
                <constraint firstAttribute="trailing" secondItem="Csh-8K-xh1" secondAttribute="trailing" id="lse-Kl-QuG"/>
                <constraint firstAttribute="bottom" secondItem="Csh-8K-xh1" secondAttribute="bottom" id="mXT-vA-C59"/>
                <constraint firstItem="ypJ-Uu-Yo8" firstAttribute="top" secondItem="niP-k7-XWe" secondAttribute="bottom" constant="8" id="oWO-7L-Rdh"/>
                <constraint firstItem="niP-k7-XWe" firstAttribute="leading" secondItem="KVt-gd-trE" secondAttribute="leading" constant="8" id="qSb-lU-RE7"/>
                <constraint firstItem="niP-k7-XWe" firstAttribute="top" secondItem="KVt-gd-trE" secondAttribute="top" constant="8" id="x6L-7G-f49"/>
            </constraints>
            <size key="customSize" width="441" height="212"/>
            <connections>
                <outlet property="addressLabel" destination="niP-k7-XWe" id="kXr-mE-s5T"/>
                <outlet property="mapImageView" destination="Csh-8K-xh1" id="G84-L7-PtY"/>
                <outlet property="priceLabel" destination="eC7-kh-7YM" id="OMZ-Xb-0pq"/>
                <outlet property="ratingLabel" destination="ehm-eM-i5p" id="GCm-W7-RRM"/>
                <outlet property="statusLabel" destination="ypJ-Uu-Yo8" id="l87-j3-YTT"/>
            </connections>
            <point key="canvasLocation" x="254.5" y="-52"/>
        </collectionViewCell>
    </objects>
</document>
